{
  "name": "stakeward",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json && pnpm -r typecheck",
    "lint": "eslint .",
    "test": "pnpm -r test",
    "build": "VITE_CLUSTER=devnet pnpm -r build",
    "e2e": "pnpm --filter @stakeward/web e2e",
    "e2e:mainnet": "pnpm --filter @stakeward/web e2e:mainnet",
    "qa:local": "pnpm --filter @stakeward/web qa:local",
    "qa:dev": "pnpm --filter @stakeward/web qa:dev",
    "check-rpc": "pnpm --filter @stakeward/scripts check-rpc",
    "dev-accounts": "pnpm --filter @stakeward/scripts dev-accounts",
    "deploy:dev": "node scripts/deploy.ts --env dev",
    "deploy:dev:raw": "pnpm --filter @stakeward/worker deploy:dev",
    "deploy:prod": "node scripts/deploy.ts --env prod",
    "verify-deploy": "node scripts/verify-deploy.ts",
    "gate:litesvm": "pnpm --filter @stakeward/scripts gate:litesvm",
    "gate:devnet": "pnpm --filter @stakeward/scripts gate:devnet",
    "gate:mainnet": "pnpm --filter @stakeward/scripts gate:mainnet",
    "recovery-cli": "pnpm --filter @stakeward/scripts recovery-cli",
    "challenge-wallet": "pnpm --filter @stakeward/scripts challenge-wallet",
    "ledger-sim": "pnpm --filter @stakeward/scripts ledger-sim"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.19.1",
    "eslint": "10.11.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.13.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0"
  }
}
