{
  "name": "stakeward",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json && pnpm -r typecheck",
    "lint": "eslint .",
    "test": "pnpm -r test",
    "build": "VITE_CLUSTER=devnet pnpm -r build",
    "e2e": "pnpm --filter @stakeward/web e2e",
    "check-rpc": "pnpm --filter @stakeward/scripts check-rpc",
    "deploy:dev": "pnpm --filter @stakeward/worker deploy:dev",
    "deploy:prod": "pnpm --filter @stakeward/worker deploy:prod",
    "gate:litesvm": "pnpm --filter @stakeward/scripts gate:litesvm",
    "gate:devnet": "pnpm --filter @stakeward/scripts gate:devnet",
    "gate:mainnet": "pnpm --filter @stakeward/scripts gate:mainnet"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.19.1",
    "eslint": "10.11.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.13.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0"
  }
}
